<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Developer Ivan Ng's online portfolio" />
    <meta name="image" content="https://ivan0313.tk/banner.jpg" />

    <meta property="og:title" content="Ivan's Portfolio" />
    <meta property="og:description" content="Developer Ivan Ng's online portfolio" />
    <meta property="og:image" content="https://ivan0313.tk/banner.jpg" />
    <meta property="og:url" content="https://ivan0313.tk" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ivan's Portfolio" />
    <meta name="twitter:description" content="Developer Ivan Ng's online portfolio" />
    <meta name="twitter:image" content="https://ivan0313.tk/banner.jpg" />
    
    <title>Ivan Ng</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
